@color-primary: #182C61;
@color-secondary: #44bd32;
@color-secondary-hover: #4cd137;
@font-family-base: 'Roboto', sans-serif;
@max-width-container: 1024px;
@max-width-container-mobile: 80%;
@font-size-header: 24px;
@spacing-unit: 8px;
@border-radius: 8px;