// Cores
@cor-primaria: #3498db;
@cor-secundaria: #e74c3c;

// Estilos para um elemento de exemplo
.exemplo {
  background-color: @cor-primaria;
  color: white;
  padding: 10px;
  border-radius: 5px;
  
  &:hover {
    background-color: @cor-secundaria;
  }
}
